language: ruby
before_install:
  - rm -rf Gemfile.lock
  - rvm install 2.7.5
  - rvm 2.7.5 --default
  - gem install bundler -v 2.2.21
  - bundle _2.2.21_ install --jobs=3 --retry=3
rvm:
  - ruby-head
  - 2.7.5
  - jruby-head
  - jruby-9000
matrix:
  allow_failures:
    - rvm: jruby-head
addons:
  apt:
    packages:
      - libgmp3-dev