language: ruby
before_install:
  - rm -rf Gemfile.lock
  - rvm install 3.0.6
  - rvm 3.0.6 --default
  - gem install bundler -v 2.5.9
  - bundle _2.5.9_ install --jobs=3 --retry=3
rvm:
  - ruby-head
  - 3.0.6
  - jruby-head
script:
  - bundle exec rspec spec
addons:
  apt:
    packages:
      - libgmp3-dev
